# REST-HelloWorld

./: .gitignore  README.md  src_eclipse_shortcut.command
doc/: DebugJavaWebInEclipse.html
doc/DB/: CreateTables.sql
src/: pom.xml
src/REST-HelloWorld/: .classpath  .project
src/REST-HelloWorld/src/com/salama/test/ws/data/: Shop.java  TestData1.java  TestData2.java
src/REST-HelloWorld/src/com/salama/test/ws/service/: HelloWorldService.java  ShopService.java  UploadAndDownloadService.java
src/REST-HelloWorld/src/com/salama/test/ws/util/: ServiceUtil.java
src/REST-HelloWorld/webapp/: aNiceWayToLoadData1.html  aNiceWayToLoadData2.html  accessControl.html  helloWorld.html  index.html  uploadAndDownload.html  viewSource.html
src/REST-HelloWorld/webapp/WEB-INF/: web.xml
src/REST-HelloWorld/webapp/WEB-INF/salama/: CloudDataServiceContext.xml
src/REST-HelloWorld/webapp/js/: myCommon.js
src/REST-HelloWorld/webapp/js/lib/: easyUpload.js  easyUploadProgress.js  urlparams.js
src/REST-HelloWorld/webapp/js/lib/salama/: easyJsDomUtil.js
src/rest-test-HelloWorld/: pom.xml
src/rest-test-HelloWorld/src/main/java/com/salama/test/ws/service/: HelloWorldService.java  ShopService.java  UploadAndDownloadService.java
src/rest-test-HelloWorld/src/main/java/com/salama/test/ws/util/: HexUtil.java  ServiceUtil.java
src/rest-test-HelloWorld/webapp/: aNiceWayToLoadData1.html  helloWorld.html  index.html  login.html
src/rest-test-HelloWorld/webapp/WEB-INF/salama/: MyAppContext.xml
src/rest-test-HelloWorld/webapp/js/: myCommon.js
src/rest-test-HelloWorld/webapp/js/lib/: easyUploadProgress.js
